<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BQS - eMail</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>

    <style type="text/css">
        body {
            margin: 15px;
            padding: 15px;
            min-width: 100% !important;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }
        }

        .pied {
            text-align: center;
            font-size: smaller;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h1, .h2, body {
            color: #153643;
            /*font-family: sans-serif;*/
            /*font-family: 'Pacifico', cursive;*/
            font-family: 'Roboto', sans-serif;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }

            .col485 {
                width: 485px !important;
            }
        }


        .h2 {
            padding: 20px 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .logo-totem {
            width: 160px;
        }

        #hyperlinkhide {
            color: #2986cc;
            text-decoration: none;
        }

        .infoconnexion {
            color: #6aa84f;
            font-weight: 600;
        }
    </style>
</head>
<body yahoo=yahoo bgcolor="#f6f8f1">
    <img class="logo-totem" src="https://bqs-clinotag.square.nc/img/logobqs.png" alt="BQS" />
    <h2>[titre]</h2>

    <p>
        [message]
    </p>

    <br />
    <p class="pied">
        ©2022 Bio Qualité Services
    </p>
</body>
</html>